# BugDealer-BE

./: README.md  docker-compose.yaml  localhost.crt  localhost.key  localhost.pfx  wait-for-it.sh
Bug.API/: Bug.API.csproj  Bug.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bug.API/ActionFilter/: AccountFilter.cs  IssueFilter.cs  JwtFilter.cs  ModelFilter.cs  ProjectFilter.cs  RoleFilter.cs
Bug.API/BtsException/: AccountIsNotExsit.cs  CannotDeleteDefault.cs  CannotDeleteRoleInUse.cs  CannotDeleteStatusInUse.cs  CreatorCannotDeleteLeaderRole.cs  ExistEmailInBts.cs  NotJoinThisProject.cs  OldPasswordWrong.cs  OnlyAssigneeAddWorklog.cs  PermissionNotAllowed.cs  ProjectIsInTrash.cs
Bug.API/Configuration/: ConfigureCookieSettings.cs  ConfigureCoreServices.cs  ConfigureDevelopServices.cs
Bug.API/Controllers/: AccountController.cs  CommentController.cs  ExternalController.cs  FieldController.cs  IssueController.cs  IssuelogController.cs  LogController.cs  NotificationController.cs  PermissionController.cs  PriorityController.cs  ProjectController.cs  RoleController.cs  SeverityController.cs  StatusController.cs  TagController.cs  WeatherForecastController.cs  WorkflowController.cs  WorklogController.cs
Bug.API/CustomMiddlewares/: ExceptionMiddleware.cs
Bug.API/Dto/: AccountBtsJwtDto.cs  AccountBtsLoginDto.cs  AccountBtsRegister.cs  AccountDetailDto.cs  AccountGoogleLoginDto.cs  AccountJwtDto.cs  AccountNormalDto.cs  AccountPutWithCheckDto.cs  AccountSetListDto.cs  AccountSetRolesDto.cs  AprPutDto.cs  AttachmentNormalDto.cs  CommentNormalDto.cs  ErrorNormalDto.cs  FieldNormalDto.cs  ForgotPasswordDto.cs  IssueDto.cs  IssueNormalDto.cs  IssuePostDto.cs  IssuelogDto.cs  IssuelogNormalDto.cs  LineDto.cs  NotificationNormalDto.cs  PaginatedListDto.cs  PermissionByCategoryDto.cs  PermissionNormalDto.cs  ProjectLowDto.cs  ProjectNormalDto.cs  ProjectPostDto.cs  ProjectPutDto.cs  ProjectPutStatusesDto.cs  ProjectsPaginatedListDto.cs  RelationNormalDto.cs  RoleNormalDto.cs  StatusNormalDto.cs  TagNormalDto.cs  WorklogPostDto.cs  WorklogPutDto.cs
Bug.API/Properties/: launchSettings.json
Bug.API/Services/: AccountService.cs  CommentService.cs  FieldService.cs  IAccountService.cs  ICommentService.cs  IFieldSerivce.cs  IFieldService.cs  IIssueService.cs  IIssuelogService.cs  INotificationService.cs  IPermissionService.cs  IPriorityService.cs  IProjectIntegrationService.cs  IProjectService.cs  IRoleService.cs  ISeverityService.cs  IStatusService.cs  ITagService.cs  IWorklogService.cs  IssueService.cs  IssuelogService.cs  NotificationService.cs  PermissionService.cs  PriorityService.cs  ProjectService.cs  RoleService.cs  SeverityService.cs  StatusService.cs  TagService.cs  WorklogService.cs
Bug.API/SignalR/: ChatHub.cs  IChatClient.cs
Bug.API/Utils/: ExcelUtils.cs  IJwtUtils.cs  JwtUtils.cs  MapperUtils.cs
Bug.Core/: Bug.Core.csproj
Bug.Core/Common/: Bts.cs
Bug.Core/Services/: AmazonS3Bts.cs
Bug.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProjectRecentSpecification.cs
Bug.Core/Utility/: PaginatedList.cs
Bug.Core/Utils/: CustomContractResolver.cs  CustomJsonTextWriter.cs  PaginatedList.cs  StringHandler.cs
Bug.Data/: Bug.Data.csproj  BugContext.cs  BugContextSeed.cs  Class1.cs  SetupStoredProcedures.cs
Bug.Data/Configuration/: AccountConfiguration.cs  AccountProjectRoleConfiguration.cs  AttachmentConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  CustomtypeConfiguration.cs  FieldConfiguration.cs  IssueConfiguration.cs  IssueLogConfiguration.cs  LabelConfiguration.cs  NotificationConfiguration.cs  PermissionConfiguration.cs  PriorityConfiguration.cs  ProjectConfiguration.cs  ProjectlogConfiguration.cs  ProviderConfiguration.cs  RelationConfiguration.cs  RoleConfiguration.cs  SeverityConfiguration.cs  StatusConfiguration.cs  TagConfiguration.cs  TemplateConfiguration.cs  TimezoneConfiguration.cs  TransitionConfiguration.cs  VoteConfiguration.cs  WatcherConfiguration.cs  WorkflowConfiguration.cs  WorklogConfiguration.cs
Bug.Data/Extensions/: QuerySpecificationExtensions.cs
Bug.Data/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
Bug.Data/Migrations/: 20211007174330_BugDealerDB.cs  20211007191721_BugDealerDB2.cs  20211011071317_ver1.Designer.cs  20211011071317_ver1.cs  20211011142609_create-db.Designer.cs  20211011142609_create-db.cs  20211014231250_ver1.Designer.cs  20211014231250_ver1.cs  20211018165116_create-db.Designer.cs  20211018165116_create-db.cs  20211023021844_created-db.Designer.cs  20211023021844_created-db.cs  20211023120324_created-db.Designer.cs  20211023120324_created-db.cs  20211024195124_created-db.Designer.cs  20211024195124_created-db.cs  20211025112028_created-db.Designer.cs  (+75 more)
Bug.UI/: README.md  (+3 more)
(+339 files in other folders)
