<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>472bdaf5-5b4c-409d-a341-b5d299aad2e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ActionFilter\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bug.Data\Bug.Data.csproj" />
    <ProjectReference Include="..\Bug.Entities\Bug.Entities.csproj" />
    <ProjectReference Include="..\Bug.Infrastructure\Bug.Infrastructure.csproj" />
  </ItemGroup>

</Project>
