worker_processes 3;

events {
    worker_connections 1024;
}

http{

proxy_set_header Host $host;
proxy_pass_request_headers on;

upstream client-server {
    server client:5555;
}
upstream api-server {
    server api:4444;
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;

    location / {
        proxy_pass http://client-server;
        proxy_redirect     off;
        #proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
    location /api {
        proxy_pass http://api-server;
        proxy_redirect     off;
        #proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}


}


stream{


    upstream sql-server{
	server sql:1433;
    }
    upstream sqludp-server{
	server sql:1434;
    }
    server{
        listen 1433;
        proxy_pass sql-server;
    }
    server{
        listen 1434 udp;
        proxy_pass sqludp-server;
    }


}